
/* Pollen Trading Bot UI Theme
 * Based on https://beta.pollen.id color scheme
 */

:root {
  /* Primary Pollen Colors */
  --pollen-red: #D63031;          /* Main brand red */
  --pollen-green: #4CAF50;        /* Success/profit green */
  --pollen-light-green: #81C784;  /* Light green accents */
  --pollen-blue: #2196F3;         /* Info blue */
  --pollen-orange: #FF9800;       /* Warning orange */
  
  /* Background Colors */
  --pollen-bg-primary: #FFFFFF;   /* Main background */
  --pollen-bg-secondary: #F5F5F5; /* Card backgrounds */
  --pollen-bg-tertiary: #E0E0E0;  /* Subtle backgrounds */
  
  /* Text Colors */
  --pollen-text-primary: #212121;   /* Main text */
  --pollen-text-secondary: #757575; /* Secondary text */
  --pollen-text-muted: #BDBDBD;     /* Muted text */
  
  /* Border Colors */
  --pollen-border-light: #E0E0E0;
  --pollen-border-medium: #BDBDBD;
  
  /* Status Colors */
  --pollen-positive: #4CAF50;  /* Positive changes */
  --pollen-negative: #F44336;  /* Negative changes */
  --pollen-neutral: #9E9E9E;   /* Neutral state */
  
  /* Component Specific */
  --pollen-card-shadow: 0 2px 8px rgba(0,0,0,0.1);
  --pollen-border-radius: 8px;
  --pollen-transition: all 0.3s ease;
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--pollen-bg-primary);
  color: var(--pollen-text-primary);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header Component */
.pollen-header {
  background: var(--pollen-bg-primary);
  border-bottom: 1px solid var(--pollen-border-light);
  padding: 1rem 2rem;
  display: flex;
  justify-content: between;
  align-items: center;
  box-shadow: var(--pollen-card-shadow);
}

.pollen-logo {
  color: var(--pollen-red);
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.pollen-nav {
  display: flex;
  gap: 2rem;
}

.pollen-nav-item {
  color: var(--pollen-text-secondary);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: var(--pollen-border-radius);
  transition: var(--pollen-transition);
}

.pollen-nav-item:hover {
  background-color: var(--pollen-bg-secondary);
  color: var(--pollen-text-primary);
}

.pollen-nav-item.active {
  color: var(--pollen-red);
  font-weight: 500;
}

/* Card Components */
.pollen-card {
  background: var(--pollen-bg-primary);
  border-radius: var(--pollen-border-radius);
  box-shadow: var(--pollen-card-shadow);
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: var(--pollen-transition);
}

.pollen-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.pollen-card-header {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--pollen-text-primary);
}

/* Status Indicators */
.pollen-status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.pollen-status.positive {
  background: rgba(76, 175, 80, 0.1);
  color: var(--pollen-positive);
}

.pollen-status.negative {
  background: rgba(244, 67, 54, 0.1);
  color: var(--pollen-negative);
}

.pollen-status.neutral {
  background: rgba(158, 158, 158, 0.1);
  color: var(--pollen-neutral);
}

/* Buttons */
.pollen-button {
  background: var(--pollen-red);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--pollen-border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--pollen-transition);
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.pollen-button:hover {
  background: #B71C1C;
  transform: translateY(-1px);
}

.pollen-button.secondary {
  background: var(--pollen-bg-secondary);
  color: var(--pollen-text-primary);
  border: 1px solid var(--pollen-border-medium);
}

.pollen-button.secondary:hover {
  background: var(--pollen-bg-tertiary);
}

/* Value Display */
.pollen-value {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.pollen-value.positive {
  color: var(--pollen-positive);
}

.pollen-value.negative {
  color: var(--pollen-negative);
}

.pollen-change {
  font-size: 0.875rem;
  font-weight: 500;
}

.pollen-change.positive::before {
  content: '+';
}

/* Grid Layout */
.pollen-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.pollen-grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.pollen-grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Table Styles */
.pollen-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--pollen-bg-primary);
  border-radius: var(--pollen-border-radius);
  overflow: hidden;
  box-shadow: var(--pollen-card-shadow);
}

.pollen-table th {
  background: var(--pollen-bg-secondary);
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--pollen-text-primary);
}

.pollen-table td {
  padding: 1rem;
  border-top: 1px solid var(--pollen-border-light);
}

.pollen-table tr:hover {
  background: var(--pollen-bg-secondary);
}

/* Progress Bars */
.pollen-progress {
  background: var(--pollen-bg-tertiary);
  border-radius: 10px;
  height: 8px;
  overflow: hidden;
}

.pollen-progress-bar {
  height: 100%;
  background: var(--pollen-green);
  transition: width 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  .pollen-header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .pollen-grid {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .pollen-grid-2,
  .pollen-grid-3 {
    grid-template-columns: 1fr;
  }
}

/* Animation Utilities */
@keyframes pollen-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.pollen-pulse {
  animation: pollen-pulse 2s infinite;
}

.pollen-fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
