/* PollenOS Dashboard Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    flex: 1;
}

.logo {
    height: 60px;
    width: auto;
    margin-bottom: 15px;
}

.header h1 {
    color: #4a5568;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.subtitle {
    color: #718096;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f7fafc;
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px solid #e2e8f0;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #48bb78;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Dashboard Layout */
.dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

/* Card Styles */
.card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card h2 {
    color: #2d3748;
    font-size: 1.5rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card h2 i {
    color: #667eea;
}

/* Network Configuration */
.config-row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.config-row label {
    font-weight: 600;
    color: #4a5568;
    min-width: 120px;
}

.network-info {
    background: #f0fff4;
    border: 1px solid #9ae6b4;
    border-radius: 8px;
    padding: 10px;
    color: #22543d;
    font-weight: 500;
}

/* Form Controls */
.form-control {
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    min-width: 200px;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5a67d8;
    transform: translateY(-2px);
}

.btn-success {
    background: #48bb78;
    color: white;
}

.btn-success:hover {
    background: #38a169;
    transform: translateY(-2px);
}

.btn-warning {
    background: #ed8936;
    color: white;
}

.btn-warning:hover {
    background: #dd6b20;
    transform: translateY(-2px);
}

.btn-danger {
    background: #f56565;
    color: white;
}

.btn-danger:hover {
    background: #e53e3e;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #a0aec0;
    color: white;
}

.btn-secondary:hover {
    background: #718096;
    transform: translateY(-2px);
}

.btn-large {
    padding: 15px 30px;
    font-size: 16px;
}

/* Bot Configuration */
.config-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.config-header p {
    color: #718096;
    margin: 0;
}

.config-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.config-actions {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e2e8f0;
    text-align: center;
}

.bot-list {
    display: grid;
    gap: 15px;
}

.bot-item {
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    align-items: center;
}

.bot-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.bot-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.bot-field label {
    font-weight: 600;
    color: #4a5568;
    font-size: 12px;
    text-transform: uppercase;
}

.bot-field span {
    color: #2d3748;
    font-weight: 500;
}

.bot-actions {
    display: flex;
    gap: 10px;
}

/* Strategy Templates */
.strategy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.strategy-card {
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.strategy-card:hover {
    border-color: #667eea;
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.1);
}

.strategy-card.active {
    border-color: #48bb78;
    background: #f0fff4;
}

.strategy-card h3 {
    color: #2d3748;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.strategy-card p {
    color: #718096;
    margin-bottom: 15px;
}

.usage-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #e2e8f0;
}

.usage-indicator.in-use {
    background: #48bb78;
}

.custom-strategy {
    border-top: 2px solid #e2e8f0;
    padding-top: 25px;
}

.upload-area {
    border: 2px dashed #cbd5e0;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    border-color: #667eea;
    background: #f7fafc;
}

.upload-area i {
    font-size: 2rem;
    color: #a0aec0;
    margin-bottom: 15px;
    display: block;
}

/* System Control */
.control-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.system-status {
    background: #f0fff4;
    border: 1px solid #9ae6b4;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    font-weight: 600;
    color: #22543d;
}

/* Monitoring Dashboard */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.metric-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.metric-icon {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.metric-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.metric-content p {
    opacity: 0.9;
    font-size: 0.9rem;
}

/* Bot Status */
.status-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.bot-status-list {
    display: grid;
    gap: 15px;
}

.bot-status-card {
    background: #f7fafc;
    border-left: 4px solid #48bb78;
    border-radius: 8px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    align-items: center;
}

.bot-status-card.inactive {
    border-left-color: #f56565;
}

.bot-status-card.warning {
    border-left-color: #ed8936;
}

.bot-status-info h4 {
    color: #2d3748;
    margin-bottom: 5px;
}

.bot-status-info p {
    color: #718096;
    margin-bottom: 10px;
}

.bot-status-metrics {
    display: flex;
    gap: 20px;
    font-size: 0.9rem;
}

.bot-status-badge {
    background: #48bb78;
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.bot-status-badge.inactive {
    background: #f56565;
}

.bot-status-badge.warning {
    background: #ed8936;
}

/* Faucet Buttons */
.faucet-buttons {
    margin-top: 20px;
    padding: 20px;
    background: #f8fffe;
    border: 1px solid #bee3f8;
    border-radius: 10px;
}

.faucet-buttons h3 {
    color: #2b6cb0;
    margin-bottom: 15px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.faucet-button-group {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.btn-faucet {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-faucet:hover {
    background: linear-gradient(135deg, #3182ce 0%, #2c5aa0 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(66, 153, 225, 0.3);
    color: white;
    text-decoration: none;
}

.btn-pln {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
}

.btn-pln:hover {
    background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
    box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
}

.btn-eth {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
}

.btn-eth:hover {
    background: linear-gradient(135deg, #dd6b20 0%, #c05621 100%);
    box-shadow: 0 8px 25px rgba(237, 137, 54, 0.3);
}

.faucet-info {
    color: #4a5568;
    font-size: 0.9rem;
    margin: 0;
    font-style: italic;
}

/* Recent Transactions */
.transaction-list {
    max-height: 400px;
    overflow-y: auto;
}

.transaction-item {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
    align-items: center;
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
}

.transaction-icon.buy {
    background: #48bb78;
}

.transaction-icon.sell {
    background: #f56565;
}

.transaction-info h5 {
    color: #2d3748;
    margin-bottom: 3px;
    font-size: 0.9rem;
}

.transaction-info p {
    color: #718096;
    font-size: 0.8rem;
}

.transaction-amount {
    text-align: right;
    font-weight: 600;
}

.transaction-time {
    color: #a0aec0;
    font-size: 0.8rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.close {
    color: #a0aec0;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover {
    color: #2d3748;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #4a5568;
}

.form-text {
    color: #718096;
    font-size: 0.8rem;
    margin-top: 5px;
}

.modal-buttons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .header h1 {
        font-size: 2rem;
    }

    .config-row {
        flex-direction: column;
        align-items: stretch;
    }

    .control-buttons {
        flex-direction: column;
    }

    .bot-item {
        grid-template-columns: 1fr;
    }

    .bot-actions {
        justify-content: center;
    }

    .transaction-item {
        grid-template-columns: auto 1fr;
        gap: 10px;
    }

    .transaction-amount,
    .transaction-time {
        grid-column: 2;
        text-align: left;
        margin-top: 5px;
    }
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: slideIn 0.5s ease-out;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-success {
    background: #f0fff4;
    border: 1px solid #9ae6b4;
    color: #22543d;
}

.alert-error {
    background: #fed7d7;
    border: 1px solid #feb2b2;
    color: #742a2a;
}

.alert-warning {
    background: #fefcbf;
    border: 1px solid #f6e05e;
    color: #744210;
}