
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollen Multi-Bot Trading Dashboard</title>
    <link rel="stylesheet" href="pollen-theme.css">
    <style>
        .dashboard-header {
            background: linear-gradient(135deg, #D63031 0%, #B71C1C 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        
        .dashboard-title {
            font-size: 2.5rem;
            margin: 0;
            font-weight: 700;
        }
        
        .dashboard-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            margin: 0.5rem 0 0 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            padding: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }
        
        .stat-label {
            color: var(--pollen-text-secondary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .bot-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            padding: 0 2rem 2rem 2rem;
        }
        
        .bot-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        .bot-card:hover {
            transform: translateY(-2px);
        }
        
        .bot-header {
            padding: 1.5rem;
            background: var(--pollen-bg-secondary);
            border-bottom: 1px solid var(--pollen-border-light);
        }
        
        .bot-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0;
        }
        
        .bot-strategy {
            color: var(--pollen-text-secondary);
            font-size: 0.9rem;
            margin: 0.25rem 0 0 0;
        }
        
        .bot-body {
            padding: 1.5rem;
        }
        
        .bot-metrics {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .bot-metric {
            text-align: center;
        }
        
        .bot-metric-value {
            font-size: 1.3rem;
            font-weight: 600;
            margin: 0;
        }
        
        .bot-metric-label {
            color: var(--pollen-text-secondary);
            font-size: 0.8rem;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="dashboard-header">
        <h1 class="dashboard-title">🤖 Pollen Multi-Bot System</h1>
        <p class="dashboard-subtitle">11 Autonomous Trading Bots • Base Sepolia Testnet</p>
    </div>

    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-value pollen-value positive" id="total-value">$12,456</div>
            <div class="stat-label">Total Portfolio Value</div>
        </div>
        <div class="stat-card">
            <div class="stat-value pollen-value positive" id="total-pnl">+$1,234</div>
            <div class="stat-label">24h P&L</div>
        </div>
        <div class="stat-card">
            <div class="stat-value" id="active-bots">11</div>
            <div class="stat-label">Active Bots</div>
        </div>
        <div class="stat-card">
            <div class="stat-value" id="total-trades">47</div>
            <div class="stat-label">Total Trades</div>
        </div>
    </div>

    <div class="bot-grid" id="bot-grid">
        <!-- Bot cards will be populated by JavaScript -->
    </div>

    <script>
        // Bot configuration matching the current system
        const bots = [
            { id: 1, name: 'Conservative Bot', strategy: 'conservative', risk: 'low', allocation: 15 },
            { id: 2, name: 'Momentum Bot', strategy: 'momentum', risk: 'moderate', allocation: 20 },
            { id: 3, name: 'Technical Bot', strategy: 'technical', risk: 'moderate', allocation: 20 },
            { id: 4, name: 'Mean Reversion Bot', strategy: 'mean-reversion', risk: 'moderate', allocation: 20 },
            { id: 5, name: 'Breakout Bot', strategy: 'breakout', risk: 'high', allocation: 25 },
            { id: 6, name: 'Scalping Bot', strategy: 'scalping', risk: 'moderate', allocation: 15 },
            { id: 7, name: 'Grid Trading Bot', strategy: 'grid-trading', risk: 'low', allocation: 18 },
            { id: 8, name: 'High-Frequency Bot', strategy: 'high-frequency', risk: 'high', allocation: 20 },
            { id: 9, name: 'Liquidity Provision Bot', strategy: 'liquidity-provision', risk: 'moderate', allocation: 18 },
            { id: 10, name: 'Cross-Chain Arbitrage Bot', strategy: 'cross-chain-arbitrage', risk: 'high', allocation: 22 },
            { id: 11, name: 'Test Integration Bot', strategy: 'technical', risk: 'moderate', allocation: 18 }
        ];

        function createBotCard(bot) {
            const statusClass = Math.random() > 0.2 ? 'positive' : 'neutral';
            const pnl = (Math.random() * 200 - 100).toFixed(2);
            const trades = Math.floor(Math.random() * 10) + 1;
            
            return `
                <div class="bot-card pollen-fade-in">
                    <div class="bot-header">
                        <h3 class="bot-name">Bot ${bot.id}: ${bot.name}</h3>
                        <p class="bot-strategy">Strategy: ${bot.strategy} • Risk: ${bot.risk}</p>
                    </div>
                    <div class="bot-body">
                        <div class="bot-metrics">
                            <div class="bot-metric">
                                <p class="bot-metric-value pollen-value ${statusClass}">$${(Math.random() * 2000 + 500).toFixed(2)}</p>
                                <p class="bot-metric-label">Portfolio Value</p>
                            </div>
                            <div class="bot-metric">
                                <p class="bot-metric-value pollen-change ${pnl > 0 ? 'positive' : 'negative'}">${pnl}%</p>
                                <p class="bot-metric-label">24h Change</p>
                            </div>
                        </div>
                        <div class="bot-metrics">
                            <div class="bot-metric">
                                <p class="bot-metric-value">${bot.allocation}%</p>
                                <p class="bot-metric-label">Max Allocation</p>
                            </div>
                            <div class="bot-metric">
                                <p class="bot-metric-value">${trades}</p>
                                <p class="bot-metric-label">Trades Today</p>
                            </div>
                        </div>
                        <div style="margin-top: 1rem;">
                            <span class="pollen-status ${statusClass}">
                                ${statusClass === 'positive' ? '🟢 Trading' : '🟡 Standby'}
                            </span>
                        </div>
                    </div>
                </div>
            `;
        }

        function initializeDashboard() {
            const botGrid = document.getElementById('bot-grid');
            botGrid.innerHTML = bots.map(createBotCard).join('');
            
            // Simulate real-time updates
            setInterval(updateStats, 5000);
        }

        function updateStats() {
            // Simulate value updates
            const totalValue = document.getElementById('total-value');
            const currentValue = parseFloat(totalValue.textContent.replace('$', '').replace(',', ''));
            const newValue = currentValue + (Math.random() * 100 - 50);
            totalValue.textContent = `$${newValue.toLocaleString()}`;
            
            // Update trade count
            const totalTrades = document.getElementById('total-trades');
            const currentTrades = parseInt(totalTrades.textContent);
            if (Math.random() > 0.7) {
                totalTrades.textContent = currentTrades + 1;
            }
        }

        // Initialize dashboard on load
        document.addEventListener('DOMContentLoaded', initializeDashboard);
    </script>
</body>
</html>
