{
  "name": "pollen-trading-bot",
  "version": "1.0.0",
  "description": "A sophisticated trading bot for the Pollen Protocol on Avalanche",
  "main": "src/index.js",
  "scripts": {
    "start": "node multi-bot-launcher.js",
    "dev": "node multi-bot-launcher.js",
    "test": "jest",
    "lint": "eslint src/",
    "setup": "node setup-wizard.js",
    "verify": "node verify-setup.js",
    "install:local": "node install.js",
    "backup": "node backup-config.js create",
    "restore": "node backup-config.js restore",
    "single-bot": "node src/index.js",
    "multi-bot": "node multi-bot-launcher.js",
    "create-portfolios": "node create-live-portfolios.js",
    "check-balances": "node scripts/check-all-balances.js",
    "proof-transactions": "node test-proof-transactions.js",
    "web-interface": "cd web-interface && npm install && node server/config-server.js",
    "config": "cd web-interface && npm start",
    "build-dist": "node scripts/build-distribution.js"
  },
  "keywords": [
    "pollen",
    "trading",
    "bot",
    "avalanche",
    "defi",
    "cryptocurrency"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "abort-controller": "^3.0.0",
    "axios": "^1.10.0",
    "chalk": "^5.4.1",
    "chart.js": "^4.5.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.64.0",
    "nodemailer": "^6.9.7",
    "web3": "^4.16.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.9",
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^6.15.0",
    "hardhat": "^2.24.3",
    "hardhat-gas-reporter": "^1.0.10",
    "mocha": "^11.7.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "solhint": "^3.5.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janteras/Pods.git"
  },
  "bugs": {
    "url": "https://github.com/janteras/Pods/issues"
  },
  "homepage": "https://github.com/janteras/Pods#readme"
}
